{
  "name": "dombench",
  "version": "1.0.0",
  "description": "Benchmark tool for Node.js DOM implementations",
  "main": "benchmark.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgnass/dombench.git"
  },
  "author": "Felix Gnass",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fgnass/dombench/issues"
  },
  "homepage": "https://github.com/fgnass/dombench#readme",
  "dependencies": {
    "domino": "^2.1.0",
    "html5": "^1.0.5",
    "jsdom": "^12.0.0",
    "optimist": "^0.6.1",
    "weld": "^0.2.2"
  }
}
